<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Валидатор</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Валидатор</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Мальчик Леша сходил на занятие по использованию системы Polygon (thanks to <SPAN class="tex-font-style-bf">MikeMirzayanov</SPAN>) и решил подготовить в этой замечательной системе задачу, чтобы закрепить приобретенные навыки на практике.</P><P>Как вы можете знать, одной из частей подготовки задачи является написание <SPAN class="tex-font-style-it">валидатора</SPAN>. Валидатор&nbsp;&mdash; это специальная программа, которая проверяет тесты на соответствие ограничениям задачи. Иногда написание валидатора само является интересной задачей.</P><P>В задаче Леши участникам дается дерево, и их просят посчитать... впрочем, это неважно. Сейчас Лешу заботит, что ему в валидаторе нужно проверить, что граф действительно является деревом. Леша знает, что <SPAN class="tex-font-style-it">дерево</SPAN>&nbsp;&mdash; это связный граф без циклов. Проверить граф на связность легко, а вот проверка на отсутствие циклов ставит Лешу в тупик. Можете помочь Леше и проверить, что данный вам связный граф не содержит циклов?</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке записаны два целых числа $$$n$$$ и $$$m$$$ ($$$1 \le n \le 10^{5}$$$, $$$0 \le m \le 10^{5}$$$)&nbsp;&mdash; количество вершин и ребер графа, соответственно.</P><P>В следующих $$$m$$$ строках описаны ребра графа, по одному в строке. Описание каждого ребра состоит из двух чисел $$$v$$$ $$$u$$$ ($$$1 \le v, u \le n$$$, $$$v \ne u$$$)&nbsp;&mdash; концов ребра.</P><P>Гарантируется, что в графе нет петель и кратных ребер. Гарантируется, что граф является связным. </P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В единственной строке выведите <SPAN class="tex-font-style-tt">&laquo;YES&raquo;</SPAN> (без кавычек), если граф не содержит циклов, и <SPAN class="tex-font-style-tt">&laquo;NO&raquo;</SPAN> (без кавычек) иначе.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P>В этой задаче 52 теста, из них 2 теста являются примерами из условия и стоят 0 баллов, остальные 50 тестов оцениваются независимо и стоят по 2 балла каждый.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5 4
1 2
1 3
2 4
2 5
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
YES
</PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
3 3
1 2
1 3
2 3
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
NO
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Граф из второго примера является циклом на трех вершинах, поэтому он не является деревом.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>