\begin{problem}{Граф на числах}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

Построим полный граф на всех целых положительных числах. Весом ребра $(uv)$ является произведение $u \cdot v$. В графе есть все ребра, включая петли. Весом пути является XOR-сумма весов ребер этого пути.

Даны две вершины $s$ и $t$. Постройте путь между ними, имеющий минимальный вес.

\InputFile
В единственной строке ввода записаны целые положительные числа $s$ и $t$ ($1 \le s, t < 2^{28}$, $s \ne t$)~--- вершины, между которыми нужно проложить путь.

\OutputFile
В первой строке выведите одно число~--- количество вершин в пути. Во второй строке выведите номера вершин пути в том порядке, в котором путь их проходит. Разделяйте номера вершин пробелами.

Запрещено использовать ребра веса больше $2^{62} - 1$.

Обратите внимание, что вам не нужно минимизировать количество ребер в пути, однако количество ребер в пути не должно превышать $2 \cdot 10^{5}$. Гарантируется, что в ограничениях задачи существует оптимальный путь, содержащий не более $10^{4}$ ребер.

\Scoring
%Группа 0~--- тест из условия~--- 0 баллов.
%
%Группа 1~--- $s=1, t=2$~--- 5 баллов.
%
%Группа 2~--- $s=3, t=5$~--- 5 баллов.
%
%Группа 3~--- $s, t \le 7$~--- 15 баллов.
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 5 & $s=1, t=2$ & подзадача & {---}
%\\ \hline
%2   & 5 & $s=3, t=5$ & подзадача & {---}
%\\ \hline
%3   & 15 & $s, t \le 7$ & подзадача & {---}
%\\ \hline
%4   & 75 & Дополнительных ограничений нет & потестовая & {---}
%\\ \hline
%\end{tabular}
\includegraphics{scoreG.png}

Четвертая группа состоит из 75 тестов, в которых $\max(s, t)$ постепенно (не обязательно линейно) возрастает до $2^{28}$, все эти тесты оцениваются независимо в 1 балл.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Напомним, что результатом XOR-суммы двух чисел $x$ и $y$ является число такое, что его $i$-й бит равен $1$ тогда и только тогда, когда $i$-й бит чисел $x$ и $y$ различается.

В тесте из условия вес приведённого пути равен $(2 \cdot 1) \oplus (1 \cdot 1) \oplus (1 \cdot 3) = 0$. Очевидно, этот вес является минимальным.

\end{problem}

