%Группа 0~--- тесты из условия~--- 0 баллов.
%
%Группа 1~--- $m \le 10^{3}$~--- 20 баллов.
%
%Группа 2~--- $m \le 10^{6}$~--- 40 баллов.
%
%Группа 3~--- $m \le 10^{12}$~--- 60 баллов.
%
%Группа 4~--- $m \le 10^{18}$~--- 100 баллов.
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 20 & $m \le 10^{3}$ & подзадача & {---}
%\\ \hline
%2   & 20 & $m \le 10^{6}$ & подзадача & {1}
%\\ \hline
%3   & 20 & $m \le 10^{12}$ & подзадача & {1, 2}
%\\ \hline
%4   & 40 & Дополнительных ограничений нет & подзадача & {1, 2, 3}
%\\ \hline
%\end{tabular}
\includegraphics{scoreF.png}