<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Matryoshka</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Matryoshka</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>1 секунда</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Пытаясь найти свою сумку, которая куда-то исчезла, вы наткнулись на кошкодевочку. Из разговора с ней вы узнали, что её набор матрешек куда-то исчез, и осталась только самая большая матрешка. Она очень грустила, и вы решили ей помочь. Но для того, чтобы вам было проще найти все матрешки, вы хотите составить план поиска. А именно, узнать количество матрешек в наборе.</P><P>Все, что вы знаете,&nbsp;&mdash; размер матрешки, которая осталась у кошкодевочки, а также что все размеры были целыми положительными числами. Кроме того, кошкодевочка еще и вывела формулу для нахождения веса матрешки! Если вы отсортируете все матрешки по возрастанию размера и пронумеруете в этом порядке, начиная с единицы, то размер матрешки $$$i$$$ (при $$$i &gt; 1$$$) будет вычисляться по формуле: $$$$$$\left( \sum \limits_{j=1}^{j &lt; i} w_{j} \right) \cdot x$$$$$$ Здесь $$$w_{j}$$$&nbsp;&mdash; размер $$$j$$$-й по размеру матрешки, $$$x$$$&nbsp;&mdash; параметр набора матрешек, $$$x \ge 2$$$. Обратите внимание, что размер первой матрешки может быть любым.</P><P>Кошкодевочка еще вам сообщила, что среди всех возможных наборов матрешек, в котором могла находиться оставшаяся матрешка, набор матрешек кошкодевочки имел максимально возможный размер.</P><P>Ваша задача&nbsp;&mdash; найти максимально возможный размер набора матрешек, в котором оставшаяся матрешка была бы самой большой.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В единственной строке записано одно целое число $$$m$$$ ($$$2 \le m \le 10^{18}$$$)&nbsp;&mdash; размер оставшейся матрешки.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Вы должны вывести одно целое положительное число&nbsp;&mdash; максимальный размер набора.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P><IMG class="tex-graphics" src="89b597a6f86dd9c2782f0b6710e45adc6861d6cf.png"></P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
24
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
3</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Один из оптимальных наборов для теста из условия: $$$\{2, 6, 24\}$$$, для него $$$x=3$$$.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>