\begin{problem}{Matryoshka}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Пытаясь найти свою сумку, которая куда-то исчезла, вы наткнулись на кошкодевочку. Из разговора с ней вы узнали, что её набор матрешек куда-то исчез, и осталась только самая большая матрешка. Она очень грустила, и вы решили ей помочь. Но для того, чтобы вам было проще найти все матрешки, вы хотите составить план поиска. А именно, узнать количество матрешек в наборе.

Все, что вы знаете,~--- размер матрешки, которая осталась у кошкодевочки, а также что все размеры были целыми положительными числами. Кроме того, кошкодевочка еще и вывела формулу для нахождения веса матрешки! Если вы отсортируете все матрешки по возрастанию размера и пронумеруете в этом порядке, начиная с единицы, то размер матрешки $i$ (при $i > 1$) будет вычисляться по формуле: $$\left( \sum \limits_{j=1}^{j < i} w_{j} \right) \cdot x$$
Здесь $w_{j}$~--- размер $j$-й по размеру матрешки, $x$~--- параметр набора матрешек, $x \ge 2$. Обратите внимание, что размер первой матрешки может быть любым.

Кошкодевочка еще вам сообщила, что среди всех возможных наборов матрешек, в котором могла находиться оставшаяся матрешка, набор матрешек кошкодевочки имел максимально возможный размер.

Ваша задача~--- найти  максимально возможный размер набора матрешек, в котором оставшаяся матрешка была бы самой большой.

\InputFile
В единственной строке записано одно целое число $m$ ($2 \le m \le 10^{18}$)~--- размер оставшейся матрешки.

\OutputFile
Вы должны вывести одно целое положительное число~--- максимальный размер набора.

\Scoring
%Группа 0~--- тесты из условия~--- 0 баллов.
%
%Группа 1~--- $m \le 10^{3}$~--- 20 баллов.
%
%Группа 2~--- $m \le 10^{6}$~--- 40 баллов.
%
%Группа 3~--- $m \le 10^{12}$~--- 60 баллов.
%
%Группа 4~--- $m \le 10^{18}$~--- 100 баллов.
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 20 & $m \le 10^{3}$ & подзадача & {---}
%\\ \hline
%2   & 20 & $m \le 10^{6}$ & подзадача & {1}
%\\ \hline
%3   & 20 & $m \le 10^{12}$ & подзадача & {1, 2}
%\\ \hline
%4   & 40 & Дополнительных ограничений нет & подзадача & {1, 2, 3}
%\\ \hline
%\end{tabular}
\includegraphics{scoreF.png}

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
Один из оптимальных наборов для теста из условия: $\{2, 6, 24\}$, для него $x=3$.

\end{problem}

