%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 20 & $1 \le n \le 8$ & подзадача & {---}
%\\ \hline
%2   & 40 & $1 \le n \le 10^{5}$, $p = 1$ & подзадача & {---}
%\\ \hline
%3   & 40 & $1 \le n \le 10^{5}$, $p = 2$ & подзадача & {---}
%\\ \hline
%\end{tabular}
\includegraphics{scoreB.png}