\begin{problem}{Все мы любим зарядку...}{стандартный ввод}{стандартный вывод}{2 секунды}{256 мегабайт}

В одном замечательном образовательном центре параллельно проходят две смены. В одной учатся математики, а в другой~--- информатики. Как известно, если заниматься только учебой, могут появиться проблемы со здоровьем, поэтому ребята каждый день делают зарядку.

Есть $n$ групп школьников, $i$-я группа хочет, чтобы их зарядка проходила в момент времени $t_i$. При этом зарядки могут быть проведены в моменты времени $1, 2, 3, \ldots, n$. Никакие две группы не могут заниматься одновременно.

Определим \textit{недовольство} $i$-й группы информатиков как $|t_i - j|$, если они попали на зарядку в момент времени $j$. Также пусть \textit{недовольство} $i$-й группы математиков равно $(t_i - j)^{2}$.

Назовем \textit{недовольством смены} сумму недовольств групп. Добрые тьюторы, конечно же, подготовили расписание так, чтобы недовольство смены было минимально, однако злые духи все испортили и сделали расписание таким, что недовольство смены максимально. Как может выглядеть расписание сейчас?

Другими словами, найдите любое из расписаний таких, что недовольство смены максимально.

\InputFile
В первой строке вводятся целые числа $n$ и $p$ ($1 \le n \le 10^{5}$, $p \in \{1, 2\}$), где $n$~--- это количество групп, $p = 1$, если это смена по информатике, и $p = 2$, если это смена по математике.

Во второй строке вводятся $n$ чисел, где $i$-е число равно $t_i$ ($1 \le t_i \le n$)~--- моменту времени, в который $i$-я группа хочет попасть на зарядку.

\OutputFile
В единственной строке нужно вывести $n$ чисел, где $i$-е число~--- это момент времени, когда $i$-я группа попадет на зарядку. \textit{Недовольство смены} относительно данного расписания должно быть максимально. Если решений несколько, выведите любое из них.

\Scoring
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 20 & $1 \le n \le 8$ & подзадача & {---}
%\\ \hline
%2   & 40 & $1 \le n \le 10^{5}$, $p = 1$ & подзадача & {---}
%\\ \hline
%3   & 40 & $1 \le n \le 10^{5}$, $p = 2$ & подзадача & {---}
%\\ \hline
%\end{tabular}
\includegraphics{scoreB.png}

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
В первом примере есть всего одна группа школьников, недовольство которой равно $|1 - 1| = 0$.

Во втором примере недовольство первой группы равно $(2 - 1)^2 = 1$, а недовольство второй группы равно $(1 - 2)^2 = 1$. Суммарное недовольство смены равно $2$.

\end{problem}

