\begin{problem}{Валидатор}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Мальчик Леша сходил на занятие по использованию системы Polygon (thanks to \textbf{MikeMirzayanov}) и решил подготовить в этой замечательной системе задачу, чтобы закрепить приобретенные навыки на практике.

Как вы можете знать, одной из частей подготовки задачи является написание \textit{валидатора}. Валидатор~--- это специальная программа, которая проверяет тесты на соответствие ограничениям задачи. Иногда написание валидатора само является интересной задачей.

В задаче Леши участникам дается дерево, и их просят посчитать... впрочем, это неважно. Сейчас Лешу заботит, что ему в валидаторе нужно проверить, что граф действительно является деревом. Леша знает, что \textit{дерево}~--- это связный граф без циклов. Проверить граф на связность легко, а вот проверка на отсутствие циклов ставит Лешу в тупик. Можете помочь Леше и проверить, что данный вам связный граф не содержит циклов?

\InputFile
В первой строке записаны два целых числа $n$ и $m$ ($1 \le n \le 10^{5}$, $0 \le m \le 10^{5}$)~--- количество вершин и ребер графа, соответственно.

В следующих $m$ строках описаны ребра графа, по одному в строке. Описание каждого ребра состоит из двух чисел $v$ $u$ ($1 \le v, u \le n$, $v \ne u$)~--- концов ребра.

Гарантируется, что в графе нет петель и кратных ребер. Гарантируется, что граф является связным. 

\OutputFile
В единственной строке выведите \texttt{<<YES>>} (без кавычек), если граф не содержит циклов, и \texttt{<<NO>>} (без кавычек) иначе.

\Scoring
В этой задаче 52 теста, из них 2 теста являются примерами из условия и стоят 0 баллов, остальные 50 тестов оцениваются независимо и стоят по 2 балла каждый.

\Examples

\begin{example}
\exmpfile{example.01}{example.01.a}%
\exmpfile{example.02}{example.02.a}%
\end{example}

\Note
Граф из второго примера является циклом на трех вершинах, поэтому он не является деревом.

\end{problem}

