<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Граф на числах</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Граф на числах</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Построим полный граф на всех целых положительных числах. Весом ребра $$$(uv)$$$ является произведение $$$u \cdot v$$$. В графе есть все ребра, включая петли. Весом пути является XOR-сумма весов ребер этого пути.</P><P>Даны две вершины $$$s$$$ и $$$t$$$. Постройте путь между ними, имеющий минимальный вес.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В единственной строке ввода записаны целые положительные числа $$$s$$$ и $$$t$$$ ($$$1 \le s, t &lt; 2^{28}$$$, $$$s \ne t$$$)&nbsp;&mdash; вершины, между которыми нужно проложить путь.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В первой строке выведите одно число&nbsp;&mdash; количество вершин в пути. Во второй строке выведите номера вершин пути в том порядке, в котором путь их проходит. Разделяйте номера вершин пробелами.</P><P>Запрещено использовать ребра веса больше $$$2^{62} - 1$$$.</P><P>Обратите внимание, что вам не нужно минимизировать количество ребер в пути, однако количество ребер в пути не должно превышать $$$2 \cdot 10^{5}$$$. Гарантируется, что в ограничениях задачи существует оптимальный путь, содержащий не более $$$10^{4}$$$ ребер.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P><IMG class="tex-graphics" src="981f6938df5bf799104e89e1e6edb9abb232a410.png"></P><P>Четвертая группа состоит из 75 тестов, в которых $$$\max(s, t)$$$ постепенно (не обязательно линейно) возрастает до $$$2^{28}$$$, все эти тесты оцениваются независимо в 1 балл.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2 3
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
4
2 1 1 3
</PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>Напомним, что результатом XOR-суммы двух чисел $$$x$$$ и $$$y$$$ является число такое, что его $$$i$$$-й бит равен $$$1$$$ тогда и только тогда, когда $$$i$$$-й бит чисел $$$x$$$ и $$$y$$$ различается.</P><P>В тесте из условия вес приведённого пути равен $$$(2 \cdot 1) \oplus (1 \cdot 1) \oplus (1 \cdot 3) = 0$$$. Очевидно, этот вес является минимальным.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>