%Группа 0~--- тест из условия~--- 0 баллов.
%
%Группа 1~--- $s=1, t=2$~--- 5 баллов.
%
%Группа 2~--- $s=3, t=5$~--- 5 баллов.
%
%Группа 3~--- $s, t \le 7$~--- 15 баллов.
%\renewcommand{\arraystretch}{1.5}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%Подзадача & Баллы & Ограничения & Оценка & Необх. подзадачи
%\\ \hline
%0   & 0 & Тесты из условия & подзадача & {---}
%\\ \hline
%1   & 5 & $s=1, t=2$ & подзадача & {---}
%\\ \hline
%2   & 5 & $s=3, t=5$ & подзадача & {---}
%\\ \hline
%3   & 15 & $s, t \le 7$ & подзадача & {---}
%\\ \hline
%4   & 75 & Дополнительных ограничений нет & потестовая & {---}
%\\ \hline
%\end{tabular}
\includegraphics{scoreG.png}

Четвертая группа состоит из 75 тестов, в которых $\max(s, t)$ постепенно (не обязательно линейно) возрастает до $2^{28}$, все эти тесты оцениваются независимо в 1 балл.