<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Все мы любим зарядку...</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Все мы любим зарядку...</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>В одном замечательном образовательном центре параллельно проходят две смены. В одной учатся математики, а в другой&nbsp;&mdash; информатики. Как известно, если заниматься только учебой, могут появиться проблемы со здоровьем, поэтому ребята каждый день делают зарядку.</P><P>Есть $$$n$$$ групп школьников, $$$i$$$-я группа хочет, чтобы их зарядка проходила в момент времени $$$t_i$$$. При этом зарядки могут быть проведены в моменты времени $$$1, 2, 3, \ldots, n$$$. Никакие две группы не могут заниматься одновременно.</P><P>Определим <SPAN class="tex-font-style-it">недовольство</SPAN> $$$i$$$-й группы информатиков как $$$|t_i - j|$$$, если они попали на зарядку в момент времени $$$j$$$. Также пусть <SPAN class="tex-font-style-it">недовольство</SPAN> $$$i$$$-й группы математиков равно $$$(t_i - j)^{2}$$$.</P><P>Назовем <SPAN class="tex-font-style-it">недовольством смены</SPAN> сумму недовольств групп. Добрые тьюторы, конечно же, подготовили расписание так, чтобы недовольство смены было минимально, однако злые духи все испортили и сделали расписание таким, что недовольство смены максимально. Как может выглядеть расписание сейчас?</P><P>Другими словами, найдите любое из расписаний таких, что недовольство смены максимально.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке вводятся целые числа $$$n$$$ и $$$p$$$ ($$$1 \le n \le 10^{5}$$$, $$$p \in \{1, 2\}$$$), где $$$n$$$&nbsp;&mdash; это количество групп, $$$p = 1$$$, если это смена по информатике, и $$$p = 2$$$, если это смена по математике.</P><P>Во второй строке вводятся $$$n$$$ чисел, где $$$i$$$-е число равно $$$t_i$$$ ($$$1 \le t_i \le n$$$)&nbsp;&mdash; моменту времени, в который $$$i$$$-я группа хочет попасть на зарядку.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В единственной строке нужно вывести $$$n$$$ чисел, где $$$i$$$-е число&nbsp;&mdash; это момент времени, когда $$$i$$$-я группа попадет на зарядку. <SPAN class="tex-font-style-it">Недовольство смены</SPAN> относительно данного расписания должно быть максимально. Если решений несколько, выведите любое из них.</P></DIV><P></P><P></P><DIV class="scoring"><DIV class="section-title">Система оценки</DIV><P></P><P><IMG class="tex-graphics" src="af6a0c20fe13e847801621303eb23c9f53fd5499.png"></P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
1 1
1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1 </PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
2 2
2 1
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
1 2 </PRE></DIV></DIV></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Примечание</DIV><P></P><P>В первом примере есть всего одна группа школьников, недовольство которой равно $$$|1 - 1| = 0$$$.</P><P>Во втором примере недовольство первой группы равно $$$(2 - 1)^2 = 1$$$, а недовольство второй группы равно $$$(1 - 2)^2 = 1$$$. Суммарное недовольство смены равно $$$2$$$.</P></DIV></DIV><P></P><P>  

</P></BODY></HTML>